{
  "name": "yify-api",
  "version": "0.0.1",
  "description": "yify torrent api",
  "repository": "git@github.com:lbenie/yify-api.git",
  "author": "Lucien Bénié <lucien.benie@gmail.com>",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest && stryker run",
    "test:jest": "jest",
    "test:stryker": "stryker run"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.2.0",
    "@semantic-release/github": "^5.5.3",
    "@semantic-release/npm": "^5.2.0",
    "@stryker-mutator/core": "^2.1.0",
    "@stryker-mutator/html-reporter": "^2.1.0",
    "@stryker-mutator/jest-runner": "^2.1.0",
    "@stryker-mutator/typescript": "^2.1.0",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "codecov": "^3.6.1",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "jest-mock-axios": "^3.1.1",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "rollup": "^1.23.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-typescript2": "^0.25.1",
    "semantic-release": "^15.13.24",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
