{
  "name": "yify-api",
  "version": "0.0.1",
  "description": "yify torrent api",
  "repository": "git@github.com:lbenie/yify-api.git",
  "author": "Lucien Bénié <lucien.benie@gmail.com>",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest && stryker run",
    "test:jest": "jest",
    "test:stryker": "stryker run",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "17.6.3",
    "@commitlint/config-conventional": "17.6.3",
    "@commitlint/travis-cli": "17.4.0",
    "@semantic-release/github": "8.0.7",
    "@semantic-release/npm": "10.0.3",
    "@stryker-mutator/core": "6.4.2",
    "@stryker-mutator/html-reporter": "3.1.0",
    "@stryker-mutator/jest-runner": "6.4.2",
    "@stryker-mutator/typescript": "4.0.0",
    "@types/jest": "29.5.1",
    "@typescript-eslint/eslint-plugin": "5.30.0",
    "@typescript-eslint/parser": "5.30.0",
    "codecov": "3.8.3",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.18.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.3",
    "jest": "29.5.0",
    "jest-mock-axios": "4.7.2",
    "lint-staged": "13.2.2",
    "prettier": "2.8.8",
    "rollup": "3.21.7",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-typescript2": "0.34.1",
    "semantic-release": "21.0.2",
    "ts-jest": "29.1.0",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "axios": "^0.23.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
